{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=Store;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\Local;Database=Identity;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost://5081"
  },
  "ApiUrl": "https://localhost:5081/"
}
